<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;;
      }

      .subscribe-button {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
        transition: background-color 0.3s ease;
      }
      
      .subscribe-button:hover {
        background-color: rgb(50, 50, 50);
        transition: background-color 0.3s ease;        
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
        transition: background-color 0.3s ease;
      }

      .is-subscribed:hover {
        background-color: rgb(200, 200, 200);
        transition: background-color 0.3s ease;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 200px;
        margin-bottom: 10px;
        overflow: unset;
        outline: none;
      }

      .cost-input:not(:placeholder-shown) {
        border-color: gold;
      }

      .calculate-button{
        background-color: green;
        color: white;
        font-size: 15px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color ease 0.3s;
      }

      .calculate-button:hover{
        background-color: rgb(0, 190, 0);
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
       Subscribe 
    </button>

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>
    
    <script>
      function handleKeyDown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
       const inputElement = document.querySelector('.js-cost-input');
       let cost = Number(inputElement.value);

       if (cost < 40) {
        cost = cost + 10;
       }

       document.querySelector('.js-total-cost')
         .innerHTML = `Total cost: $${cost}`;
      }


      function subscribe() {
       const buttonElement = document.querySelector('.js-subscribe-button');

     if (buttonElement.innerText === 'Subscribe') {
      buttonElement.innerHTML = 'Subscribed';
      buttonElement.classList.add('is-subscribed')
     } else {
      buttonElement.innerHTML = 'Subscribe';
      buttonElement.classList.remove('is-subscribed');
     }
      }
      
    </script>
  </body>
</html>